<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Conoce Tu Candidato</title>
    <link rel="shortcut icon" href="img/logo.jpg">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>

            <nav>
                <img class="logo" src="img/logo.jpg" width="60" >
                <ul>
                    <li><a href="asamblea.html">Asamblea </a></li>
                    <li><a href="consejo.html">Consejo </a></li>
                </ul>
            </nav>


        <div class="textos">
            <h1 class="titulo">CONOCE TU CANDIDATO</h1>
            <h3 class="subtitulo">VOTA RESPONSABLEMENTE - SOMOS 100% EAE, 100% ESTUDIANTES</h3>
            <a href="#miembros" class="botonn">Ver más</a>
        </div>
        <div class="sesgoabajo"></div>
    </header>
    <main>

        <section class="miembros" id="miembros" >
            <div class="contenedor">
                <h2 class="sobre-nosotros">Conoce nuestros candidatos</h2>
                <h3 class="slogan">Para la Asamblea general y el Consejo academico</h3>
                <div class="cards" id="cards" >
                    <div class="card">
                        <img src="img/CarlosCano.jpg" alt="">
                        <h4>CARLOS CANO</h4>
                        <p><a href="asamblea.html" class="boton">Asamblea</a></p>
                    </div>
                    <div class="card">
                        <img src="img/KevinRomero.jpg" alt="">
                        <h4>KEVIN ROMERO</h4>
                        <p><a href="consejo.html" class="boton">Consejo</a></p>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="contenedor">
            <h3 class="subtitulo-footer">Vote con responsabilidad lo apreciariamos mucho</h3>
        </div>
    </footer>
</body>

</html>